.demo-logo {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
 
}
.line-tiles-container {
  display: flex;
  justify-content: space-between;
}
.line-bar-graph {
  width: 1040px;
  height: 460px;
  top: 129px;
  left: 390px;
  border-radius: 16px;
  border: 2.5px solid #00000040;
  box-shadow: 10px 10px 25px 0px #00000040;
  background: #0918230d;
  margin-right: 50px;
}

.columnGraph-container {
  width: 440px;
  height: 420px;
  top: 617px;
  border-radius: 16px;
  margin: 20px;
  border: 2.5px solid #00000040;
  box-shadow: 10px 10px 25px 0px #00000040;
  background: #0918230d;
}

.Graphs-container {
  display: flex;
  justify-content: space-evenly;
  gap: 2px;
}
.dashboard-container {
  background-color: #091823;
  display:flex;
  justify-content: flex-start;
}
.site-layout-content {
  background-color: #091823;
}
.line-tiles-container {
  background-color: #091823;
}
.Graphs-container {
  background-color: #091823;
  height: 100vh;
}
.firstgraph-heading {
  color: rgb(246, 246, 246);
}
.dropdown-btn {
  border: 1.5px solid #8f9bb7;
  box-shadow: 10px 10px 25px 0px #00000040;
  background: #0918230d;
  color: #8f9bb7;
}
.heading-dashboard {
  width: 209px;
  height: 39px;
  top: 36px;
  left: 40px;
  font-family: Space Grotesk;
  font-size: 30px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
  color: 7e808F;
}
.second-heading {
  width: 245px;
  height: 27px;
  top: 80px;
  left: 40px;
  opacity: 0.8px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #aebbda;
}
.headings-container {
  width: 245px;
  height: 71px;
  top: 36px;
  left: 40px;
  display: flex;
  flex-direction: column;
}
